# Generated by Django 3.1.3 on 2020-12-01 19:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account_app', '0002_auto_20201127_0935'),
    ]

    operations = [
        migrations.RenameField(
            model_name='account_transaction',
            old_name='transactionAmount',
            new_name='transaction_amount',
        ),
    ]
